{
  "name": "adamheins.com",
  "version": "2.0.0",
  "description": "My personal blog and project website.",
  "author": "Adam Heins <mail@adamheins.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:adamheins/adamheins.com"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {},
  "dependencies": {
    "commander": "^5.1.0",
    "glob": "^7.1.4",
    "js-yaml": "^3.13.1",
    "marked": "^1.1.1",
    "merge": "^1.2.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.24.0",
    "pug": "^3.0.0"
  }
}
